GlobussoftTechnologies.ChatApp/GlobussoftTechnologies.ChatlistUIModule/Views/ChatDetails.xaml

<UserControl x:Class="GlobussoftTechnologies.ChatlistUIModule.Views.ChatDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:GlobussoftTechnologies.ChatlistUIModule.Model"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converter ="clr-namespace:GlobussoftTechnologies.ChatlistUIModule.Converters"
             mc:Ignorable="d" Name="ChatDetailscontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TextAlignmentConverter  x:Key="TextAlignmentConverter" />
        <converter:DateConverter  x:Key="DateConverter" />
        <converter:ChatMessageConverter  x:Key="ChatMessageConverter" />
        <converter:UniversalDateToTimeConverter  x:Key="UniversalDateToTimeConverter" />
        <ScaleTransform ScaleY="-1" x:Key="Transform"/>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplateVerticalAlignment">
            <StackPanel VerticalAlignment="Bottom" LayoutTransform="{StaticResource Transform}"/>
        </ItemsPanelTemplate>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding ChatDetails}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="UpdatedDateTime" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" >
                <TextBlock Text="{Binding UserName}" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding LastVisited}" Style="{StaticResource DescriptionTextBlockStyle}" />
            </StackPanel>
            <Button Grid.Column="5" Width="25" Height="25" Style="{StaticResource CircleButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/SearchIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                </StackPanel>
            </Button>
        </Grid>
        <ListBox ItemContainerStyle="{StaticResource DetailListBoxItemStyle}" SelectionMode="Single" SelectedItem="{Binding SelectedUser}" BorderThickness="0" Background="{StaticResource ListDeailsBackgroundColor}" 
                  Grid.Row="1" ItemsSource="{Binding ChatDetails}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:ChatLists">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" CornerRadius="15" HorizontalAlignment="Center" Background="{StaticResource DateBackground}" >
                                <TextBlock Margin="10,6" Text="{Binding Path=LastUpdatedTime, Converter={StaticResource DateConverter} }"  Style="{StaticResource DescriptionTextBlockStyle}" />
                            </Border>
                        </Grid>
                        <ListBox x:Name="DetailList" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding ChatDetails}" BorderThickness="0" Background="{StaticResource ListDeailsBackgroundColor}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="model:Chat">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" Width="Auto" CornerRadius="4" Background="{StaticResource ListBackgroundColor}">
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="6"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="6"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding Message}"  Style="{StaticResource DescriptionTextBlockStyle}" />
                                                <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Text="{Binding UpdatedDateTime, Converter={StaticResource UniversalDateToTimeConverter} }"
                                               Style="{StaticResource DescriptionTextBlockStyle }" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.HorizontalAlignment>
                                <MultiBinding Converter="{StaticResource TextAlignmentConverter}">
                                    <Binding Path="DataContext.CurrentUserId" ElementName="ChatDetailscontrol" ></Binding>
                                    <Binding Path="DataContext.SelectedUserId" ElementName="ChatDetailscontrol"></Binding>
                                    <Binding Path="ChatDetails" ></Binding>
                                </MultiBinding>
                            </ListBox.HorizontalAlignment>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="25" Height="25" Style="{StaticResource CircleButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/AttachIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="2" x:Name="WatermarkWrapper">
                <TextBox x:Name="WaterMarkedTextBox" Text="{Binding Message, Mode=TwoWay}" Style="{StaticResource TypeTextboxStyle}"  />
                <TextBlock IsHitTestVisible="False" Text="Write message" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=WaterMarkedTextBox, Path=Text}" Value=""  />
                                        <Condition Binding="{Binding ElementName=WaterMarkedTextBox, Path=IsKeyboardFocused}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button ToolTip="Send" Grid.Column="3" Width="25" Height="25" Style="{StaticResource CircleButtonStyle}" Command="{Binding AddCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Arrow.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" Width="25" Height="25" ToolTip="Record" Style="{StaticResource CircleButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/MicIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
