GlobussoftTechnologies.ChatApp/GlobussoftTechnologies.ChatlistUIModule/Views/ChatList.xaml

<UserControl x:Class="GlobussoftTechnologies.ChatlistUIModule.Views.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter ="clr-namespace:GlobussoftTechnologies.ChatlistUIModule.Converters"
             xmlns:prism="http://prismlibrary.com/"
             Name="ChatListcontrol"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GlobussoftTechnologies.ChatApp.Presentation;component/Theme/MainWindowResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:LastReceivedMessageConverter  x:Key="LastReceivedMessageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemStyle}" SelectedIndex="0" ItemsSource="{Binding Users}" BorderThickness="0" Background="{StaticResource ListBackgroundColor}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" SelectedItem="{Binding SelectedUser}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="40" Width="40" Grid.Column="1" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserImage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock  Grid.Column="2" Text="{Binding LastReceivedTime}" Style="{StaticResource DescriptionTextBlockStyle}" />
                            <TextBlock  Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource DescriptionTextBlockStyle}" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LastReceivedMessageConverter}">
                                        <Binding Path="DataContext.CurrentUserId" ElementName="ChatListcontrol" ></Binding>
                                        <Binding Path="Id"></Binding>
                                        <Binding Path="DataContext.DataService" ElementName="ChatListcontrol"></Binding>
                                    </MultiBinding>
                            </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
